<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <style type="text/css">
body {
	margin:0px;
	padding:0px;
}
#title_heading {
	background-color: #6a9403;
	width: 100%;
	line-height:50px;
	
}
#title_heading {
	font-family: Arial, Helvetica, sans-serif;
	text-align:center;
	font-size: 18px;
	color: #FFF;
}
img
{
	margin-left:30px;
	margin-top:30px;
	width:100px;
	height:100px;
}
p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #666;
	margin-left:30px;
	margin-right:30px;
	line-height:24px;
	
}
a
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #6a9403;

}
#name{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #6a9403;
	margin:0 0 0 0;
}

</style>
</head>
<body align = "justify">
<div>
 <!--<img src="ic_home_header_logo.png"  />-->
 <p class="margin_inner_content">Version : 1.0.1.1 dated August 26, 2020<br /><br>
     Hello! Thank you for installing my AppManager. My name is Dillan Merchant, I am currently a UCSD Jacobs School of Engineering Computer Science Student. This summer,
     I worked as an intern at <a href="https://www.softclouds.com/">SoftClouds LLC</a>, who provided me with a team to help me develop this application.<br><br>
     If you have any questions or concerns, please contact me in any of the following ways: <br>
     <a href="mailto: dmerchan@ucsd.edu@gmail.com">Email</a> <br>
     <a href="https://dillanmerchant.github.io/website/">Personal Website</a> <br>
     <a href="https://www.linkedin.com/in/dillan-merchant-66b0251a5/">LinkedIn</a>
 </p>
 <br /><br />
</div>
</body>
</html>
<html><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"><meta name="Robots" content="NOINDEX " /></head><body></body>
                <script type="text/javascript">
                 var gearPage = document.getElementById('GearPage');
                 if(null != gearPage)
                 {
                     gearPage.parentNode.removeChild(gearPage);
                     document.title = "Error";
                 }
                 </script>
                 </html>