<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/bgImageView"
        android:background="@drawable/header_settings"
        android:layout_height="@dimen/_175sdp"/>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_10sdp">

        <ImageView
            android:id="@+id/settings_backarrow"
            android:layout_width="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:src="@drawable/ic_back_arrow"
            android:layout_height="@dimen/_20sdp" />
        <TextView
            android:id="@+id/description_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:gravity="center"
            android:text="Settings"
            android:textSize="@dimen/_18sdp"/>

    </RelativeLayout>

    <!--~~~~~~~~~~~~~~~~~AUTOTIMER~~~~~~~~~~~~-->
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bgImageView"
        android:id="@+id/autotimerView">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <ImageView
                android:id="@+id/timer_icon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_auto_timer"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"/>
            <TextView
                android:id="@+id/timer_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/timer_icon"
                android:text="Auto Timer"
                android:layout_centerVertical="true"
                android:textSize="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="#282828"
                />
            <Spinner
                android:id="@+id/spinner_setting"
                android:background="@drawable/spinner_settings"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_45sdp"
                android:background="#4892a2"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--~~~~~~~~~~~~~~~~~~ADS~~~~~~~~~~~~~~~~~~~~~~~-->
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/autotimerView"
        android:id="@+id/containsads"
        android:layout_marginTop="@dimen/_5sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <ImageView
                android:id="@+id/ads_icon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_contain_ads"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"/>
            <TextView
                android:id="@+id/ads_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ads_icon"
                android:text="Contains Ads"
                android:layout_centerVertical="true"
                android:textSize="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="#282828"
                />
            <ImageView
                android:id="@+id/ads_enabler"
                android:src="@drawable/ic_enable"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true" />
            <ImageView
                android:id="@+id/ads_disabler"
                android:src="@drawable/ic_disable"
                android:visibility="gone"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_45sdp"
                android:background="#4892a2"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--~~~~~~~~~~~~~~~~~~UNUSED~~~~~~~~~~~~~~~~~~~~~~~-->
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/containsads"
        android:id="@+id/unusedapps"
        android:layout_marginTop="@dimen/_5sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <ImageView
                android:id="@+id/unused_icon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_unused_apps"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"/>
            <TextView
                android:id="@+id/unused_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/unused_icon"
                android:text="Unused Apps"
                android:layout_centerVertical="true"
                android:textSize="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="#282828"
                />
            <ImageView
                android:id="@+id/unused_enabler"
                android:src="@drawable/ic_enable"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true" />
            <ImageView
                android:id="@+id/unused_disabler"
                android:src="@drawable/ic_disable"
                android:visibility="gone"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_45sdp"
                android:background="#4892a2"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--~~~~~~~~~~~~~~~~~~BLACKLIST~~~~~~~~~~~~~~~~~~~~~~~-->
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/unusedapps"
        android:id="@+id/blacklisted"
        android:layout_marginTop="@dimen/_5sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <ImageView
                android:id="@+id/blacklist_icon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_industry_blacklisted"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"/>
            <TextView
                android:id="@+id/blacklist_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/blacklist_icon"
                android:text="Industry Blacklisted Apps"
                android:layout_centerVertical="true"
                android:textSize="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="#282828"
                />
            <ImageView
                android:id="@+id/blacklist_enabler"
                android:src="@drawable/ic_enable"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true" />
            <ImageView
                android:id="@+id/blacklist_disabler"
                android:src="@drawable/ic_disable"
                android:visibility="gone"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_45sdp"
                android:background="#4892a2"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--~~~~~~~~~~~~~~~~~~ABOUTUS~~~~~~~~~~~~~~~~~~~~~~~-->
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/blacklisted"
        android:id="@+id/aboutus"
        android:layout_marginTop="@dimen/_5sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <ImageView
                android:id="@+id/aboutus_icon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_about_us"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"/>
            <TextView
                android:id="@+id/aboutus_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/aboutus_icon"
                android:text="About Us"
                android:layout_centerVertical="true"
                android:textSize="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="#282828"
                />
            <ImageView
                android:id="@+id/aboutus_arrow"
                android:src="@drawable/ic_right_arrow"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_45sdp"
                android:background="#4892a2"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>