<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_logo" />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AppManager"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_3sdp"/>
    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v1.0.1.1"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_3sdp"/>
    <RelativeLayout
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_3sdp">
        <TextView
            android:id="@+id/power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powered by"
            android:textSize="@dimen/_8sdp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_softclouds_logo"
            android:layout_toRightOf="@+id/power"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_3sdp"/>
    </RelativeLayout>

</RelativeLayout>