<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SideloadActivity">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/bgImageView"
        android:background="@drawable/header_contains_ads"
        android:layout_height="@dimen/_200sdp"/>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_10sdp">

        <ImageView
            android:id="@+id/sideload_backarrow"
            android:layout_width="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:src="@drawable/ic_back_arrow"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp" />
        <TextView
            android:id="@+id/description_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:gravity="center"
            android:text="Sideloaded Apps"
            android:fontFamily="@font/biosans_light"
            android:textSize="@dimen/_18sdp"/>

        <ImageView
            android:id="@+id/sideload_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_below="@+id/bgImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/noapps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_list"
        android:fontFamily="@font/biosans_light"
        android:layout_below="@id/bgImageView"
        android:textSize="@dimen/_18sdp"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:textColor="#D3D3D3"
        android:visibility="gone"/>

</RelativeLayout>