<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_lyt">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/popup_background_top">
            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/ic_home_header_logo"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/txt"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:layout_below="@+id/logoImage"
                android:text="Background Running Apps"
                android:fontFamily="@font/biosans_regular"
                android:textSize="@dimen/_13sdp"/>
            <View
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_3sdp"
                android:background="#595959"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txt"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/popup_background_bottom"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/popupTextView"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textSize="@dimen/_15sdp"
                android:text="@string/background_running"
                android:fontFamily="@font/biosans_light"
                android:layout_marginRight="@dimen/_15sdp"
                android:textColor="@color/dark_black"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_height="@dimen/_30sdp">
                <Button
                    android:layout_width="wrap_content"
                    android:text="OK"
                    android:fontFamily="@font/biosans_light"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/okBtn"
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:background="@drawable/rounded_button"
                    android:textColor="@color/popup_button_text"
                    android:textSize="@dimen/_8sdp"
                    android:layout_height="@dimen/_20sdp" />
                <Button
                    android:layout_width="wrap_content"
                    android:text="Cancel"
                    android:fontFamily="@font/biosans_light"
                    android:layout_gravity="center"
                    android:id="@+id/cancelBtn"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/rounded_button"
                    android:textColor="@color/popup_button_text"
                    android:textSize="@dimen/_8sdp"
                    android:layout_height="@dimen/_20sdp"  />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>