<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".unusedbutton.UnusedActivity">
<ImageView
    android:layout_width="match_parent"
    android:id="@+id/bgImageView"
    android:background="@drawable/header_unused_apps"
    android:layout_height="@dimen/_200sdp"/>

<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginTop="@dimen/_10sdp">

    <ImageView
        android:id="@+id/unused_backarrow"
        android:layout_width="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:src="@drawable/ic_back_arrow"
        android:layout_height="@dimen/_20sdp" />
    <TextView
        android:id="@+id/description_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:gravity="center"
        android:text="Unused Apps"
        android:textSize="@dimen/_18sdp"/>

</RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_medium"
        android:layout_below="@id/bgImageView"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:scrollbars="vertical"
            android:drawSelectorOnTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            />

    </LinearLayout>

</RelativeLayout>

